<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework Assignment #2: Images</title>
    <style>
        img {
            border: 1em solid salmon;
            border-radius: 0.5em;
            display: block;
            margin: 0 auto;
            max-width: 500px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: seashell;
            line-height: 150%;
        }
        p {
            max-width: 50em;
        }
    </style>
</head>
<body>
    <!-- recipe for Nuts and Bolts -->
    <h1>Nuts and Bolts cereal snack mix</h1>
    <!-- explanation of why I like this dish -->
    <p>
        This snack mix is always a favourite when friends gather.  Whether it's a night of gaming, socializing or just getting together to watch the big game, everyone loves snacking on this crunchy treat.
    </p>
    <img src="https://www.cheerios.com/wp-content/uploads/2018/05/cheerios-nuts-and-bolts-snack-mix.png" alt="Bowl of snack mix" />
    <!-- list of ingredients -->
    <h2>Ingredients</h2>
    <ul>
        <li>4 cups Cheerios cereal</li>
        <li>2 cups Shreddies cereal</li>
        <li>2 cups pretzel sticks</li>
        <li>1 cup cheese nibs crackers</li>
        <li>1 cup Rice Chex cereal</li>
        <li>3/4 cup butter</li>
        <li>1/2 cup Worcestershire sauce</li>
        <li>2 tsp onion salt</li>
        <li>1 tsp garlic powder</li>
    </ul>

    <img src="https://d3eh3svpl1busq.cloudfront.net/lrAhixkSbTKLvbFjFReqBsFpqOayMRLK/assets/static/optimized/rev-1240df6/wp-content/uploads/images/2016/11/Classic-Homemade-Nuts-and-Bolts-jpg-700x467.jpg" alt="Ingredients in the pan" />
    <!-- steps to prepare the snack mix -->
    <h2>Directions</h2>
    <ol>
        <li>Preheat oven to 300 degrees Fahrenheit</li>
        <li>Mix the dry ingredients in a large roasting pan &#x1F968</li>
        <li>Microwave the butter until melted &#x1F9C8</li>
        <li>Add Worcestershire sauce, onion salt and garlic powder to the butter; stir thoroughly &#x1F9C2</li>
        <li>Drizzle 2/3 of the butter mixture over the dry ingredients while stirring</li>
        <li>Cover roasting pan and bake for 30 minutes &#x1F958</li>
        <li>Drizzle remaining butter mixture over the dry ingredients while stirring</li>
        <li>Cover roasting pan and bake for a further 30 minutes</li>
        <li>Stir mixture and bake, uncovered, for 15 minutes</li>
        <li>Cool and serve &#x1F973</li>
    </ol>
    <p>
        Visually, this dish is appealing with the golden-brown toasted cereal.  The savoury smell from baking permeates the house, and accentuates the taste when you finally take that first crunchy bite.  Enjoy!
    </p>
    <img src="https://lovefoodies.com/wp-content/uploads/2015/08/Slow-Cooker-Nuts-and-Bolts3.jpg" alt="The finished product" />
    <!-- List of links to online recipes -->
    <h2>Recipe links online:</h2>
    <ul>
        <li><a href="https://thebusybaker.ca/slow-cooker-nuts-and-bolts-snack-mix/">The Busy Baker</a></li>
        <li><a href="https://www.acanadianfoodie.com/2010/12/10/homemade-nuts-and-bolts/">A Canadian Foodie</a></li>
        <li><a href="https://www.allrecipes.com/recipe/162641/grandma-jensens-nuts-and-bolts/">All Recipes</a></li>
        <li><a href="https://www.food.com/recipe/christmas-nuts-n-bolts-snack-147634">Food.com</a></li>
        <li><a href="https://www.thekitchenmagpie.com/classic-homemade-nuts-and-bolts-recipe/">The Kitchen Magpie</a></li>
    </ul>
</body>
</html>